!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce_website07</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="styles.css/style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/Logo.png.png" class="Logo"alt= website logo></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                
            </ul>
        </div>
     </section>
    
     <section id="prodetails" class="section-p1">
       <div class="single-pro-image">
        <img src="images/product 1.jpeg" width="100%" id="MainImg" alt="">

        <div class="small-img-group">
            <div class="small-img-col">
                <img src="images/product 2.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/product 3.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/product 4.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/product 5.jpeg" width="100%" class="small-img" alt="">
            </div>


        </div>

       </div> 
       <div class="single-pro-details">
        <h6>home / cameras</h6>
        <h4>security cameras</h4>
        <h2>R1200.00</h2>
        <input type="number" value="1">
        <button class="normal">Add to cart</button>
        <h4>Product details<h4>
            <span>Remote 24-hour real-time loop recording in micro SD card (up to 128GB, SD CARD not included),the oldest video will be automatically deleted and the latest video will be recorded when the SD card is full
                Motion detection,automatic push features and alert playback function, you will never lose any moment of HD quality surveillance video.
                Real time communicate with families, friends and your pets clearly and freely by the camera Multiple uses: Remote home security system for business trip, lighting bulb for daily life and light
                timing setting function reminds you to sleep at night</span>


       </div>
     </section>
     <section id="product1"class=".section-p1">
        <h2>Featured Products</h2>
        <p>Wide range of sercurity cameras</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/product 1.jpeg" alt="">
                <div class="des">
                    <span>XiaoMi</span>
                    <h5>XiaoMi Smart Camera C300</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R1200.00</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/product 2.jpeg" alt="">
                <div class="des">
                    <span>XiaoMi</span>
                    <h5>XiaoMi Smart Camera Daa4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R1400</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/product 3.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>XiaoMi Smart Camera C400</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R1100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/product 4.jpeg" alt="">
                <div class="des">
                    <span>XiaoMi</span>
                    <h5>XiaoMi Smart Camera 800</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R1600.00</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/product 5.jpeg" alt="">
                <div class="des">
                    <span>XiaoMi</span>
                    <h5>XiaoMi Smart Camera 500</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R980</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
           

        </div>

     </section>
   
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/Logo.png.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 987 Short Road, Street 12, Durban 4001</p>
            <p><strong>Phone:</strong> 031 123 1234 / 031 987 1234</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024,</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function() {
            MainImg.src = smallimg [0].src;
        }
        smallimg[1].onclick = function() {
            MainImg.src = smallimg [1].src;
        }
        smallimg[2].onclick = function() {
            MainImg.src = smallimg [2].src;
        }
        smallimg[3].onclick = function() {
            MainImg.src = smallimg [3].src;
        }
        </script>

    <script src="script.js"></script>
</body>

</html>